<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.devtf_l.app"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.devtf_l.app.views.PagerSlidingTabStrip
        android:id="@+id/mSlidingTabStrip"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:background="@color/teal_a700"
        app:pstsDividerColor="#12ffffff"
        app:pstsTabPaddingLeftRight="6dip"
        app:pstsTabTextColor="#FFFFFF"
        app:pstsTabTextSize="15sp" />

    <com.devtf_l.app.views.jazzyviewpager.JazzyViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mSlidingTabStrip" >
    </com.devtf_l.app.views.jazzyviewpager.JazzyViewPager>

</RelativeLayout>