<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/networkErrorLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="网 络 错 误"
        android:textColor="@color/RED_500"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/reloadBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:background="@drawable/button_round"
        android:text="重新加载"
        android:textColor="@color/gray_medium"
        android:textSize="24sp" />

</LinearLayout>