<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/networkErrorLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:layout_marginTop="100dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="网 络 错 误"
        android:textColor="@color/red_500"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/reloadBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dip"
        android:padding="8dip"
        android:text="下拉重新加载"
        android:textColor="@color/gray_light"
        android:textSize="14sp" />

</LinearLayout>